<!DOCTYPE html>
<html>
<head>
  <title>Audit Log</title>
  <style>
    body {
      background: #0f2027;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      animation: fadeIn 2s ease;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 2.5rem;
      animation: bounceIn 1s ease-in-out;
    }
    .log-container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background: #1c1c1c;
      border-radius: 15px;
      box-shadow: 0 0 15px #00ffc8;
      animation: slideIn 2s ease;
    }
    .log-entry {
      background: #2b2b2b;
      margin-bottom: 15px;
      padding: 15px;
      border-left: 5px solid #00ffc8;
      border-radius: 8px;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .log-entry:hover {
      transform: scale(1.03);
      background: #383838;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes bounceIn {
      0% { transform: scale(0.5); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
    @keyframes slideIn {
      0% { transform: translateY(30px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    nav {
      background-color: #333;
      padding: 1em 0;
    }

    .navbar {
      display: flex;
      justify-content: center;
      gap: 3em;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: #ffcc00;
    }
  </style>
</head>
<body>

  <nav>
    <div class="navbar">
      <a href="login.html">Login</a>
      <a href="blog_create.html">blog_create</a>
      <a href="blog_get_all.html">Get All Blog</a>
      <a href="blog_get_all_spl.html">Get All Blog Spl</a>
      <a href="Audit_log.html">Audit Log</a>
      
    </div>
  </nav>
  <br>
  <h1>Audit Log</h1>
  <div class="log-container" id="log-container">
    <!-- Logs will be inserted here -->
  </div>

  <script>
    window.onload = async function () {
      const token = localStorage.getItem("access_token");
      const res = await fetch("http://127.0.0.1:8000/audit-logs/", {
        method: "GET",
        headers: { "Authorization": `Bearer ${token}` }
      });

      const logs = await res.json();
      const container = document.getElementById("log-container");
      if (logs.length === 0) {
        container.innerHTML = "<p>No audit logs found.</p>";
      } else {
        logs.forEach(log => {
          container.innerHTML += `
            <div class="log-entry">
              <strong>Model:</strong> ${log.model}<br>
              <strong>Action:</strong> ${log.action}<br>
              <strong>Object ID:</strong> ${log.object_id}<br>
              <strong>Time:</strong> ${log.timestamp}<br>
              ${log.changed_data ? `<strong>Old Data:</strong> ${log.changed_data}` : ''}
            </div>
          `;
        });
      }
    }
  </script>
</body>
</html>
